# Venket-Core

./: .gitignore  README.md
EmployeeManagment/Deserialize/: Deserialize.csproj  Program.cs
EmployeeManagment/EmployeeManagment/: EmployeeManagment.csproj  GlobalSuppressions.cs  Important.txt  Links.txt  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
EmployeeManagment/EmployeeManagment/Controllers/: AccountController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  KOController.cs
EmployeeManagment/EmployeeManagment/Migrations/: 20190430222126_InitialMigration.Designer.cs  20190501193920_SeedEmployeesTable.Designer.cs  20190501193920_SeedEmployeesTable.cs  20190501194254_SeedEmployeesTable2.Designer.cs  20190501194254_SeedEmployeesTable2.cs  20190508134511_AddPhotoPathColumn.Designer.cs  20190604170753_addingIdentity.Designer.cs  20190604170753_addingIdentity.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/EmployeeManagment/Models/: Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagment/EmployeeManagment/Models/DB/: AppDbContext.cs
EmployeeManagment/EmployeeManagment/Models/Interfaces/: IEmployeeRepository.cs
EmployeeManagment/EmployeeManagment/Models/SeedData/: ModelBuilderExtensions.cs
EmployeeManagment/EmployeeManagment/Models/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
EmployeeManagment/EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/EmployeeManagment/Views/Account/: Register.cshtml
(+17 files in other folders)
